=== EXTRACTED TEXT ===
Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:THORAT SHIVRAJ SANJAY Registration No:23151055
A
Mother's Name :SUJATA ABC ID :317365885005
Programme :BACHELOR OF TECHNOLOGY Semester :II
Department :ELECTRONICS AND TELE-COMMUNICATION Examination :Summer-2024
N
ENGINEERING
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MOAX MIN SEC MAX MIN SEC Credit Credit
EX3201 Engineering Physics 20 19 20 19 60 23 44 100 39 82 3 3 A
EX3202 Differential and Integral 20 18 20 19 60 20 49 100 34 86 4 4 A
Calculus
I
EX3203 Engineering Mechanics 20 20 20 18 60 21 36 100 35 74 3 3 B+
S
EX3204 Transducers & Measurement 20 18 20 18 60 20 35 100 34 71 3 3 B+
EX3205 Indian Knowledge Systems - - - - 100 40 74 100 40 74 2 2 A+
(MOOC/Offline)
I
EX3206 Engineering Physics - - 25 23 25 10 23 50 20 46 1 1 A+
Laboratory V
EX3207 Data Structure with C++ - - 50 44 50 20 45 100 40 89 3 3 A+
EX3208 Engineering Exploration - - 50 47 50 20 45 100 40 92 2 2 A+
EX3219 NSS O- - 50 46 - - - 50 20 46 1 1 A
Remarks : PASS (LSP)
Current Semester Performance Cumulative Performance
R
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
P
660 800 83.40 22 200 9.09 1257 1600 78.90 43 380 8.64
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
EX3201 | Engineering Physics | 20 | 19 | 20 | 19 | 60 | 23 | 44 | 100 | 39 | 82 | 3 | 3 | A
EX3202 | Differential and Integral
Calculus | 20 | 18 | 20 | 19 | 60 | 20 | 49 | 100 | 34 | 86 | 4 | 4 | A
EX3203 | Engineering Mechanics | 20 | 20 | 20 | 18 | 60 | 21 | O
36 | 100 | 35 | 74 | 3 | 3 | B+
EX3204 | Transducers & Measurement | 20 | 18 | 20 | 18 | 60 | 20 | 35 | 100 | 34 | 71 | 3 | 3 | B+
EX3205 | Indian Knowledge Systems
(MOOC/Offline) | - | - | - | - | 100 | I
40 | 74 | 100 | 40 | 74 | 2 | 2 | A+
EX3206 | Engineering Physics
Laboratory | - | - | 25 | 23 | S
25 | 10 | 23 | 50 | 20 | 46 | 1 | 1 | A+
EX3207 | Data Structure with C++ | - | - | 50 | I
44 | 50 | 20 | 45 | 100 | 40 | 89 | 3 | 3 | A+
EX3208 | Engineering Exploration | - | - | 50 | 47 | 50 | 20 | 45 | 100 | 40 | 92 | 2 | 2 | A+
EX3219 | NSS | - | - | V
50 | 46 | - | - | - | 50 | 20 | 46 | 1 | 1 | A
O
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
660 | 800 | R
83.40 | 22 | 200 | 9.09 | 1257 | 1600 | 78.90 | 43 | 380 | 8.64

=== END OF TEXT ===
