=== EXTRACTED TEXT ===
Government College of Engineering Karad
Vidyanagar, Dist. Satara, -415124, MAHARASHTRA ( INDIA )
PROVISIONAL GRADE CARD
L
Student's Name:PATIL SHRUTIKA SANJAY Registration No:23113069
A
Mother's Name :SAVITA ABC ID :155725453014
Programme :BACHELOR OF TECHNOLOGY Semester :III
Department :MECHANICAL ENGINEERING Examination :Winter-2024
N
MSE ISE ESE TOTAL
Course Course Earned
Course Name Grade
Code MAX SEC MAX SEC MAX MIN SEC MAX MIN SEC Credit Credit
O
EE3304 MDM I DC Machines and 20 12 20 16 60 20 23 100 33 51 2 2 B
Transformers)
IOE3341 OE I (ABAP Programming for - - 50 40 50 20 46 100 40 86 3 3 A
SAP HANA)
I
IOE3342 OE I (ABAP programming in - - 25 21 25 10 21 50 20 42 1 1 A
Eclipse LAB) S
ME3301 Mathematics for Mechanical 20 16 20 17 60 20 26 100 33 59 2 2 B
Engineering
ME3302 Engineering Thermodynamics 20 9 2I0 18 60 20 31 100 33 58 3 3 B+
ME3303 Material Engineering 20 17 V20 12 60 24 38 100 40 67 3 3 B
ME3308 Engineering Thermodynamics - - 25 20 25 10 18 50 20 38 1 1 B+
Lab
ME3309 Material Engineering Lab O- - 25 15 25 10 13 50 20 28 1 1 C+
ME3310 Machine Drawing Lab - - 25 18 - - - 25 10 18 1 1 A
ME3306 Universal Human Values - - 50 40 - - - 50 20 40 2 2 A
ME3307 Economics for Engineers - - 50 41 - - - 50 20 41 2 2 A
R
ME3311 Workshop Practice-III - - - - 25 10 20 25 10 20 1 1 A
Remarks : PASS
P
Current Semester Performance Cumulative Performance
Total Total
Total Max Total Max
Marks Percentage Credits EGP SGPA Marks Percentage Credits EGP CGPA
Marks Marks
Obtained Obtained
548 800 73.00 22 177 8.05 1584 2400 65.60 66 483 7.31
Note: Percentage are calculated as per formula GPA= (% of marks X 0.1) + 0.75
Grade Card No. :
Result Date :
Course
Code | Course Name | MSE |  | ISE |  | ESE |  |  | TOTAL |  |  | Course
Credit | Earned
Credit | Grade
 |  | MAX | SEC | MAX | SEC | MAX | MIN | SEC | MAX | N
MIN | SEC |  |  | 
EE3304 | MDM I DC Machines and
Transformers) | 20 | 12 | 20 | 16 | 60 | 20 | 23 | 100 | 33 | 51 | 2 | 2 | B
IOE3341 | OE I (ABAP Programming for
SAP HANA) | - | - | 50 | 40 | 50 | 20 | O
46 | 100 | 40 | 86 | 3 | 3 | A
IOE3342 | OE I (ABAP programming in
Eclipse LAB) | - | - | 25 | 21 | 25 | 10 | 21 | 50 | 20 | 42 | 1 | 1 | A
ME3301 | Mathematics for Mechanical
Engineering | 20 | 16 | 20 | 17 | 60 | I
20 | 26 | 100 | 33 | 59 | 2 | 2 | B
ME3302 | Engineering Thermodynamics | 20 | 9 | 20 | 18 | S
60 | 20 | 31 | 100 | 33 | 58 | 3 | 3 | B+
ME3303 | Material Engineering | 20 | 17 | 20 | 12 | 60 | 24 | 38 | 100 | 40 | 67 | 3 | 3 | B
ME3308 | Engineering Thermodynamics
Lab | - | - | 25 | I
20 | 25 | 10 | 18 | 50 | 20 | 38 | 1 | 1 | B+
ME3309 | Material Engineering Lab | - | - | V
25 | 15 | 25 | 10 | 13 | 50 | 20 | 28 | 1 | 1 | C+
ME3310 | Machine Drawing Lab | - | - | 25 | 18 | - | - | - | 25 | 10 | 18 | 1 | 1 | A
ME3306 | Universal Human Values | - | - | 50 | 40 | - | - | - | 50 | 20 | 40 | 2 | 2 | A
ME3307 | Economics for Engineers | - | - | 50 | 41 | - | - | - | 50 | 20 | 41 | 2 | 2 | A
ME3311 | Workshop Practice-III | O
- | - | - | - | 25 | 10 | 20 | 25 | 10 | 20 | 1 | 1 | A
R
Current Semester Performance |  |  |  |  |  | Cumulative Performance |  |  |  |  | 
Total
Marks
Obtained | Total Max
Marks | P
Percentage | Credits | EGP | SGPA | Total
Marks
Obtained | Total Max
Marks | Percentage | Credits | EGP | CGPA
548 | 800 | 73.00 | 22 | 177 | 8.05 | 1584 | 2400 | 65.60 | 66 | 483 | 7.31

=== END OF TEXT ===
